spring.application.name=tasks

#Clever cloud
spring.datasource.url=jdbc:mysql://upwacuackbsz6r6j:Ei6iG0zQhpJbafpilqB0@by32qzb8hzybqm8yei0u-mysql.services.clever-cloud.com:3306/by32qzb8hzybqm8yei0u
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=Password123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true

trello.app.username=developer24contact
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2db05efc3b8d907902b27f4a4fc9a6e2
trello.app.token=ATTA3f39755f393f0c3c6b6e5c7d0395261ae068d5f22a27aa183f73b358251b37a087A678E8

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
ssl=no
tls=yes
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=de99887711@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230