spring.application.name=tasks

#Clever cloud
spring.datasource.url=jdbc:mysql://upwacuackbsz6r6j:Ei6iG0zQhpJbafpilqB0@by32qzb8hzybqm8yei0u-mysql.services.clever-cloud.com:3306/by32qzb8hzybqm8yei0u
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=Password123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true